# WebBook_Mvc

./: Book.sln
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Migrations/: 20240301064016_AddCategoryToDb.Designer.cs  20240301064016_AddCategoryToDb.cs  20240301071414_ChangeDisplayOrderToInt.Designer.cs  20240301071414_ChangeDisplayOrderToInt.cs  20240301071640_SeedCategoryTable.Designer.cs  20240301071640_SeedCategoryTable.cs  20240304135746_AddProdcutsToDB.Designer.cs  20240304135746_AddProdcutsToDB.cs  20240304164853_addForeignKeytoProduct.Designer.cs  20240304164853_addForeignKeytoProduct.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Book.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Book.Models/: Category.cs  Product.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Properties/: launchSettings.json
BookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookWebRazor/Pages/Shared/: _Layout.cshtml
BookWebRazor/Properties/: launchSettings.json
